autoconf 2.69
c-ares 1.15.0
cmake 3.13.2
coreutils 8.30
gdbm 1.18.1
gettext 0.19.8.1
gflags 2.2.2
git 2.20.1
grpc 1.17.2
htop 2.2.0
hugo 0.53
icu4c 63.1
kubernetes-cli 1.13.1
libidn2 2.0.5
libpq 11.1
libunistring 0.9.10
libyaml 0.2.1
libzip 1.5.1
lua 5.3.5_1
ncurses 6.1
node 11.4.0
openssl 1.0.2q
pcre2 10.32
perl 5.28.0
pgcli 2.0.1
pipenv 2018.11.26
pkg-config 0.29.2
postgresql 11.1
protobuf 3.6.1.3
pyenv 1.2.8_1
python 3.7.1
python@2 2.7.15_1
readline 7.0.5
rmtrash 0.3.3
ruby 2.5.3_1
sqlite 3.26.0
tig 2.4.1
tldr 1.3.0_2
vim 8.1.0600
wget 1.20
xsv 0.13.0
xz 5.2.4
yarn 1.12.3
zlib 1.2.11
zplug 2.4.2
zsh 5.6.2_1
