autoconf 2.69
c-ares 1.15.0
cmake 3.13.2
coreutils 8.30
gdbm 1.18.1
gettext 0.19.8.1
gflags 2.2.2
git 2.20.1
go 1.11.4
gperftools 2.7
grpc 1.17.2
htop 2.2.0
httpie 1.0.2
hugo 0.53
icu4c 63.1
jq 1.6
kubernetes-cli 1.13.2 1.13.1
libffi 3.2.1
libidn2 2.1.0 2.0.5
libpq 11.1
libunistring 0.9.10
libyaml 0.2.1
libzip 1.5.1
llvm 7.0.1
lua 5.3.5_1
mc 20190110003822Z_1
ncurses 6.1
node 11.6.0
oniguruma 6.9.1
openssl 1.0.2q
pcre2 10.32
perl 5.28.1
pgcli 2.0.2
pipenv 2018.11.26
pkg-config 0.29.2
postgresql 11.1
protobuf 3.6.1.3_1
pyenv 1.2.8_1 1.2.9
python 3.7.2_1 3.7.2
python@2 2.7.15_1 2.7.15_2
readline 8.0.0 7.0.5
rmtrash 0.3.3
ruby 2.6.0 2.6.0_1
sqlite 3.26.0 3.26.0_1
tig 2.4.1_1 2.4.1
tldr 1.3.0_2
vim 8.1.0700 8.1.0650 8.1.0750
wget 1.20.1 1.20.1_1.reinstall
xsv 0.13.0
xz 5.2.4
yarn 1.13.0 1.12.3
zlib 1.2.11
zplug 2.4.2
zsh 5.6.2_1
