#
# Executes commands at login pre-zshrc.
#
#
## Envvars
fpath+=~/.zfunc
export SHELL=/usr/local/bin/zsh
export EDITOR='vim'
export VISUAL='code'
export PAGER='less'
export LANG=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8

export PGDATA="/usr/local/var/postgres"
export GOPATH="${HOME}/repos/gopher"
[ -n "$GOPATH" ] && export PATH="${PATH}:$(go env GOPATH)/bin"

use-google-cloud-sdk() {
    _google_cloud_sdk_dir="${HOME}/google-cloud-sdk/"
    [ -f "${_google_cloud_sdk_dir}path.zsh.inc" ] && source "${_google_cloud_sdk_dir}path.zsh.inc"
    [ -f "${_google_cloud_sdk_dir}completion.zsh.inc" ] && source "${_google_cloud_sdk_dir}completion.zsh.inc"
    pyenv shell 3.7.2 2.7.15
}

use-google-cloud-sdk

