#
# Executes commands at login pre-zshrc.
#
## Envvars
export SHELL=/usr/local/bin/zsh
export EDITOR='vim'
export VISUAL='code'
export PAGER='less'
export LANG=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8

export PATH="/usr/local/bin:${HOME}/usr/local/bin:/usr/local/sbin:${PATH}"
export PATH="${PATH}:/usr/local/opt/go/libexec/bin"
export PATH="${HOME}/.cargo/bin:${PATH}"
export JAVA_HOME="$(/usr/libexec/java_home -v 1.8)"
export PGDATA="/usr/local/var/postgres"
export GOPATH="${HOME}/repos/gopher"
[ -n "$GOPATH" ] && export PATH="${PATH}:$(go env GOPATH)/bin"

export PATH="${HOME}/.poetry/bin:${PATH}"
[ -d "${HOME}/.pyenv" ] && eval "$(pyenv init - zsh --no-rehash)"

