#
# Defines environment variables.
#

# Envvars
export SHELL=/usr/local/bin/zsh
export EDITOR='vim'
export VISUAL='code'
export PAGER='less'
export LANG=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export JAVA_HOME="$(/usr/libexec/java_home -v 1.8)"
export PATH="/usr/local/bin:${HOME}/usr/local/bin:/usr/local/sbin:${PATH}"
export PATH="${PATH}:/usr/local/opt/go/libexec/bin"
export PATH="${HOME}/.cargo/bin:${PATH}"
export PATH="${HOME}/.poetry/bin:${PATH}"
export PGDATA="/usr/local/var/postgres"
export GOPATH="${HOME}/repos/gopher"
[ -n "$GOPATH" ] && export PATH="${PATH}:$(go env GOPATH)/bin"

if [ -d "${HOME}/.zfunc" ]; then
    fpath+="${HOME}/.zfunc"
fi

