# -----------------------------------------------------------------------------
# PATH settings                                                                
# -----------------------------------------------------------------------------

# Setting general PATH
export PATH="/usr/local/bin:$HOME/usr/local/bin:/usr/local/sbin:${PATH}"

# Setting PATH for Python 2.7
# The orginal version is saved in .bash_profile.pysave
export PATH="${PATH}:/Library/Frameworks/Python.framework/Versions/2.7/bin"

# Setting Macports PATH
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
# export DYLD_FALLBACK_LIBRARY_PATH=/opt/local/lib

# Python virtualenv
export WORKON_HOME=$HOME/.virtualenvs
source `which virtualenvwrapper.sh`

#launchctl setenv PATH $PATH
/usr/local/bin/reattach-to-user-namespace launchctl setenv PATH $PATH

# Default eclipse workspace
export ECLIPSE_WS="$HOME/Documents/workspace"

# Haskell path
export PATH="$HOME/Library/Haskell/bin:${PATH}"

# TeX live pathes
export PATH="/usr/local/texlive/2011/bin/x86_64-darwin:${PATH}"

# IRSTLM & SRILM
export PATH="${PATH}:/usr/local/irstlm/bin:$HOME/Research/tools/srilm/bin"
export IRSTLM="/usr/local/irstlm"
export SRILM="$HOME/Research/tools/srilm"

# Maltparser
export MALTPARSERHOME="$HOME/usr/local/malt-1.6.1"

# fanseparser
export WORKDIR=$HOME
export FANSEPARSER="$WORKDIR/Research/tools/fanseparser_mod/"

