# -------------------------------------------------------------------------------
# oh-my-zsh                                                                      
# -------------------------------------------------------------------------------
# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
# ZSH_THEME="robbyrussell"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(gem git python pip github osx screen macports tmux waf nyan)
source $ZSH/oh-my-zsh.sh
unsetopt correct_all

# autojump
[[ -s ~/.autojump/etc/profile.d/autojump.zsh ]] && source ~/.autojump/etc/profile.d/autojump.zsh
#-------------------------------------------------------------------------------
# PROMPT setting                                                                
#-------------------------------------------------------------------------------
USERNAME=whoami
function collapsed_pwd {
    echo $(pwd | sed -e "s,^$HOME,~,")
}

function prompt_char {
    git branch >/dev/null 2>/dev/null && echo '+++' && return
    hg root >/dev/null 2>/dev/null && echo '---' && return
    echo '>>>'
}

function virtualenv_info {
    [ $VIRTUAL_ENV ] && echo ''`basename $VIRTUAL_ENV`''
}

zle -N zle-line-init
zle -N zle-keymap-select

autoload -Uz colors && colors
PROMPT='
%{$fg_bold[blue]%}%n@%m%{$reset_color%} in %{$fg_bold[blue]%}$(collapsed_pwd) :: $(virtualenv_info) %{$reset_color%}$(git_prompt_info)
%{$fg[blue]%}$(prompt_char)%{$reset_color%} '

function zle-line-init zle-keymap-select {
  case $KEYMAP in
    vicmd)
PROMPT='
%{$fg_bold[blue]%}%n@%m%{$reset_color%} in %{$fg_bold[blue]%}$(collapsed_pwd) :: $(virtualenv_info) %{$reset_color%}$(git_prompt_info)
%{$fg[magenta]%}$(prompt_char)%{$reset_color%} '
    ;;
    main|viins)
PROMPT='
%{$fg_bold[blue]%}%n@%m%{$reset_color%} in %{$fg_bold[blue]%}$(collapsed_pwd) :: $(virtualenv_info) %{$reset_color%}$(git_prompt_info)
%{$fg[blue]%}$(prompt_char)%{$reset_color%} '
    ;;
  esac
  zle reset-prompt
}

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[magenta]%}["
ZSH_THEME_GIT_PROMPT_SUFFIX="]%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[magenta]%}!!"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$fg[magenta]%}??"
ZSH_THEME_GIT_PROMPT_CLEAN=""

#-------------------------------------------------------------------------------
# other settings                                                                   
#-------------------------------------------------------------------------------
setopt noautoremoveslash
setopt list_packed
setopt auto_pushd
export TERM=xterm-256color
export EDITOR='vim'
setopt nolistbeep
export LESS='-R'
export LESSOPEN='| /opt/local/bin/src-hilite-lesspipe.sh %s'
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
eval `gdircolors -b $HOME/dotfiles/common/dircolors.256dark`
## tmuxinator completion
[[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator
alias sourcez='source ~/.zshenv && source ~/.zshrc'
alias ls="gls --color=auto"
## my naist wlan login script
alias loginwlan="python ~/login_naist.py"
alias waf=$PWD/waf
alias backupnow="tmutil startbackup"
alias enabletm="sudo tmutil enable"
alias disabletm="sudo tmutil disable"
#-------------------------------------------------------------------------------
# Keys                                                                         
# historical backward/forward search with linehead string binded to ^P/^N
#-------------------------------------------------------------------------------
bindkey -v
bindkey "\e[Z" reverse-menu-complete
bindkey -a 'q' push-line
bindkey -a 'H' run-help
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end
  
## Command history configuration
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt hist_ignore_dups     # ignore duplication command history list
setopt share_history        # share command history data

# Execution
# workon cpython273
