"------------------
" General Settings 
"------------------
syntax on
set tabstop=4
set expandtab
set softtabstop=4
set shiftwidth=4
set encoding=utf-8
set tw=0
set showmode
set showcmd
set hidden
set visualbell
set ttyfast
set laststatus=2
set ruler
set backupdir=~/.vim/tmp,.,/tmp
set directory=~/.vim/tmp,.,/tmp
set tags=~/.tags
command MD :set filetype=markdown
autocmd FileType python set omnifunc=pythoncomplete#Complete
set backspace=indent,eol,start

"------------------
" Keys
"------------------
let mapleader=','
nnoremap ; :


"------------------
" Colour scheme
"------------------
colorscheme desert
