# ----------------------------------------------------------------------
# General options
# ----------------------------------------------------------------------
# instructs tmux to expect UTF-8 sequences
setw -g utf8 on
#sest -g utf8 on

set-window-option -g mode-keys vi
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

# xterm-style function key sequences
setw -g xterm-keys on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Allows for faster key repetition
# set -s escape-time 0

# scrollback buffer n lines
set -g history-limit 5000

# start window indexing at one (default = 0)
set -g base-index 1

# buffer settings
bind-key Escape copy-mode
# bind-key y paste-buffer -s \015

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# ----------------------------------------------------------------------
# Key bindings
# ----------------------------------------------------------------------
# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
unbind -n Tab
bind-key C-a last-window

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# quick pane cycling
# unbind ^A
# bind ^A select-pane -t :.+
bind-key Space next-window
bind-key C-Space next-layout

# function keys
bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n F4 next-window
bind-key -n F5 refresh-client
bind-key -n F6 detach

bind-key -n F8 command-prompt "rename-window %%"
bind-key -n F9 command-prompt "rename-window %%"
bind-key -n F10 new-window
bind-key -n F11 kill-window
bind-key -n F12 select-window -t :+

# ----------------------------------------------------------------------
# Window 
# ----------------------------------------------------------------------
#unbind %
bind | split-window -v
#unbind '"'
bind - split-window -h


# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# ----------------------------------------------------------------------
# Looks, and status  
# ----------------------------------------------------------------------

set -g status-utf8 on
# set -g status-justify centre

# Status bar has a dim gray background
set-option -g status-bg default 
set-option -g status-fg green 

# Left shows the session name, in blue
set-option -g status-left-bg default
set-option -g status-left-fg green

# Example of using a shell command in the status line
set -g status-right "#[fg=white]#(uptime | cut -d ',' -f 2-)"

# Highlight active window
set-window-option -g window-status-current-fg colour236 
set-window-option -g window-status-current-bg blue
