source "${HOME}/.zprofile"

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# --------------------------------------------------------------------------------------------------------
source ${HOME}/.slimzsh/slim.zsh
source ${HOME}/.zsh-autosuggestions/zsh-autosuggestions.zsh
source ${HOME}/.zplug/init.zsh
# --------------------------------------------------------------------------------------------------------

#
# Basic setup
#
export EDITOR=nvim
export XDG_CONFIG_HOME="${HOME}/.config"
export BYOBU_CONFIG_DIR=${HOME}/.byobu
setopt no_beep
setopt auto_cd
export HISTSIZE=1000000
export SAVEHIST=1000000
export HISTFILESIZE=2000000
setopt append_history
setopt hist_ignore_dups
setopt hist_ignore_all_dups
setopt hist_ignore_space
setopt share_history
setopt hist_save_no_dups
setopt no_auto_remove_slash
unsetopt correct_all

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.nord.dircolors && eval "$(dircolors -b ~/.nord.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

zstyle ':completion:*' list-colors "${(@s.:.)LS_COLORS}"
# which pipenv > /dev/null && eval "$(pipenv --completion)" 

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

[ -r ${HOME}/.byobu/prompt ] && source ${HOME}/.byobu/prompt   #byobu-prompt#

#
# PATH settings, and etc.
#
export PATH=${HOME}/usr/bin:${HOME}/usr/local/bin:${PATH}
export PYENV_ROOT="$HOME/.pyenv"
export PATH="${PYENV_ROOT}/bin:${PATH}"

# IntelliJ Idea IDE
export PATH=${HOME}/idea/bin:${PATH}
export PATH=${HOME}/pycharm/bin:${PATH}

export NEOLOGD=/usr/lib/mecab/dic/mecab-ipadic-neologd/

export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS="@im=fcitx"
export DefaultIMModule=fcitx
#fcitx-autostart &>/dev/null

alias ll='ls -alFh'
alias la='ls -A'
alias l='ls -CF'
alias vim='nvim'

load_proxy_ex

#if (which zprof > /dev/null) ;then
#    zprof | less
#fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi
