# -------------------------------------------------------------------------------
# oh-my-zsh                                                                      
# -------------------------------------------------------------------------------
# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(pip python ant git)

source $ZSH/oh-my-zsh.sh

#-------------------------------------------------------------------------------
# PROMPT setting                                                                
#-------------------------------------------------------------------------------
USERNAME=whoami
function collapsed_pwd {
    echo $(pwd | sed -e "s,^$HOME,~,")
}

function prompt_char {
    git branch >/dev/null 2>/dev/null && echo '+++' && return
    hg root >/dev/null 2>/dev/null && echo '+-+' && return
    echo '>>> '
}

function virtualenv_info {
    [ $VIRTUAL_ENV ] && echo ': working on '`basename $VIRTUAL_ENV`' '
}

zle -N zle-line-init
zle -N zle-keymap-select

autoload -Uz colors && colors
PROMPT='
%{$fg_bold[green]%}%n%{$reset_color%}@%{$fg_bold[green]%}%m%{$reset_color%} in %{$fg_bold[green]%}$(collapsed_pwd)%{$reset_color%} $(virtualenv_info) $(git_prompt_info)
%{$fg[green]%}$(prompt_char)%{$reset_color%} '

function zle-line-init zle-keymap-select {
  case $KEYMAP in
    vicmd)
PROMPT='
%{$fg_bold[green]%}%n%{$reset_color%}@%{$fg_bold[green]%}%m%{$reset_color%} in %{$fg_bold[green]%}$(collapsed_pwd)%{$reset_color%} $(virtualenv_info) $(git_prompt_info)
%{$fg[magenta]%}$(prompt_char)%{$reset_color%} '
    ;;
    main|viins)
PROMPT='
%{$fg_bold[green]%}%n%{$reset_color%}@%{$fg_bold[green]%}%m%{$reset_color%} in %{$fg_bold[green]%}$(collapsed_pwd)%{$reset_color%} $(virtualenv_info) $(git_prompt_info)
%{$fg[green]%}$(prompt_char)%{$reset_color%} '
    ;;
  esac
  zle reset-prompt
}

ZSH_THEME_GIT_PROMPT_PREFIX=" on %{$fg[blue]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[green]%}!"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$fg[green]%}?"
ZSH_THEME_GIT_PROMPT_CLEAN=""

#-------------------------------------------------------------------------------
# my settings                                                                   
#-------------------------------------------------------------------------------
setopt noautoremoveslash
setopt list_packed
setopt auto_pushd
export TERM=xterm-256color
alias sourcez='source ~/.zshenv && source ~/.zshrc'
alias ls='ls --color=auto'
alias duas1='du -aBM --max-depth=1 ./ | sort -nr'
alias duas='du -aBM ./ | sort -nr'
bindkey -v
export EDITOR='vim'
bindkey "\e[Z" reverse-menu-complete
bindkey -a 'q' push-line
bindkey -a 'H' run-help
eval `dircolors -b $HOME/dotfiles/common/dircolors.256dark`
setopt nolistbeep
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

# Keys                                                                         
# historical backward/forward search with linehead string binded to ^P/^N
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end
  
## Command history configuration
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt hist_ignore_dups     # ignore duplication command history list
setopt share_history        # share command history data
