#
# Executes commands at the start of an interactive session.
#
# Author:
#  Yu Sawai
#

## -------------------------------------------------------------------------------
## Prezto (Now moved to zshuery)
## -------------------------------------------------------------------------------
# if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  # source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
# fi


## -------------------------------------------------------------------------------
## zshuery
## -------------------------------------------------------------------------------
source $HOME/zshuery/zshuery.sh
load_defaults
load_aliases
load_lol_aliases
load_completion $HOME/zshuery/completion
load_correction

prompts '%{$fg_bold[green]%}$(COLLAPSED_DIR)%{$reset_color%}$(virtualenv_info) %{$fg[yellow]%}$(prompt_char)%{$reset_color%} ' '%{$fg[red]%}$(ruby_version)%{$reset_color%}'

if is_mac; then
    export EDITOR='mvim'
else
    export EDITOR='vim'
fi

chpwd() {
    update_terminal_cwd
}


#-------------------------------------------------------------------------------
# my settings                                                                   
#-------------------------------------------------------------------------------
setopt noautoremoveslash
setopt list_packed
setopt auto_pushd
export TERM=xterm-256color
alias sourcez='source ~/.zprofile && source ~/.zshrc'
alias duas1='du -aBM --max-depth=1 ./ | sort -nr'
alias duas='du -aBM ./ | sort -nr'
export EDITOR='vim'
bindkey -e
bindkey "\e[Z" reverse-menu-complete
bindkey -a 'q' push-line
bindkey -a 'H' run-help
setopt nolistbeep
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
    # eval `dircolors -b $HOME/dotfiles/common/dircolors.256dark`
fi
alias load_ofrc='. ~/.ofrc_bash'


# Keys                                                                         
# historical backward/forward search with linehead string binded to ^P/^N
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end
  
## Command history configuration
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt hist_ignore_dups     # ignore duplication command history list
setopt share_history        # share command history data

if [[ -s /usr/share/autojump/autojump.zsh ]]; then
  source /usr/share/autojump/autojump.zsh
fi

if [[ -s "$HOME/proxy_setting" ]]; then
  source "$HOME/proxy_setting"
fi


if [[ -s "$HOME/.zshpath" ]]; then
  source "$HOME/.zshpath"
fi
